<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openaac.openaac.ShopMenu">

    <ImageButton
        android:id="@+id/imageButton1"
        android:tag="fruits and vegetables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fruitvegetables" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:tag="dairy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dairy" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:tag="breakfast foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toTopOf="@+id/imageButton10"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:srcCompat="@drawable/breakfast_foods_1" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:tag="frozen foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:srcCompat="@drawable/frozen_food_1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:tag="meat and deli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meatdeli" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:tag="bread and bakery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:srcCompat="@drawable/breadbakery" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:tag="personal care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toTopOf="@+id/imageButton12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/personal_care_2" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:tag="beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toTopOf="@+id/imageButton11"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        app:srcCompat="@drawable/beverages_1" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:tag="snack foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toTopOf="@+id/imageButton8"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/snack_foods_1" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:tag="household supplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:srcCompat="@drawable/household_supplies_2" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:tag="past purchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton10"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
        app:srcCompat="@drawable/pastpurchases" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:tag="my cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9"
        app:srcCompat="@drawable/mycart" />

</android.support.constraint.ConstraintLayout>
